# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=false

# Mod Properties
mod_version=2.3.2
maven_group=com.xujiayao.discord_mc_chat
archives_base_name=Discord-MC-Chat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.10
fabric_version=0.97.0+1.20.4