# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=2.2.3
maven_group=top.xujiayao
archives_base_name=MC-Discord-Chat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.4+1.20.2