# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.24

# Fabric Mod Metadata
minecraft_dependency=~1.18

# Dependencies
fabric_version=0.76.0+1.18.2