# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
loader_version=0.15.10

# Fabric Mod Metadata
minecraft_dependency=~1.20.5

# Dependencies
fabric_version=0.97.6+1.20.5